[gd_scene load_steps=2 format=3 uid="uid://c58ybn53o5ela"]

[ext_resource type="PackedScene" uid="uid://b21667ymf7dql" path="res://crow_import/crow_raw.tscn" id="1_2mp86"]

[node name="crow" type="Node3D"]

[node name="crow" parent="." instance=ExtResource("1_2mp86")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
