[gd_scene load_steps=4 format=3 uid="uid://b21667ymf7dql"]

[ext_resource type="PackedScene" uid="uid://bwaej7d77hu8b" path="res://crow_import/crow.fbx" id="1_k41no"]
[ext_resource type="Texture2D" uid="uid://hkcqwa7ejax6" path="res://crow_import/A_crow_Not_perched_o_0508163213_texture.png" id="2_s2e11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gt6q"]
albedo_texture = ExtResource("2_s2e11")

[node name="crow" instance=ExtResource("1_k41no")]

[node name="temp" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_7gt6q")
